<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <h2>
        5.2 Virtual Reality Simulation
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="../../index.html">5.2 Virtual Reality Simulation</a> on Wednesday, 20 November 2024, 2:55 PM. Note that some content and any files larger than 100MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p></p><p>Virtual
Reality (VR) and Virtual Reality Simulation: </p>

<p>VR is a
computer-generated environment where the user is placed in a virtual world.
They can turn and look around and explore the world as if they were actually
in it. It creates a much more immersive experience than normal PC monitors
do. VR can be used for various entertainment, education, training and
research purposes. It is an immersive experience that can be experienced
normally through a VR-headset such as Meta Quest 3 and other similar devices.
[1,4]</p>

<p>VR-simulation
is a type of virtual reality that simulates something from a real-world
scenario. These can often be scenarios that are hard, dangerous or
ineffective to produce in reality. And in VR, such situations can be reproduced
as many times as we want. VR simulation is becoming more and
more common in various industry settings such as  medical procedures,
flight simulations, safety, military training, education and beyond [1,4].</p>

<p><b>Hands-on
training:</b> VR simulations provide hands-on training in a safe
and controlled environment.  </p>

<p><b>Skill development:</b> VR
simulations can help to develop technical, cognitive, and socio-emotional
skills.</p>

<p><b>Immersive learning experiences:</b> VR
simulations provide immersive learning experiences that are engaging and
memorable. </p>

<p><b>Understanding complex concepts:</b> VR
simulations can help to understand complex concepts and theories. </p>

<p><b>Access to learning
situations:</b> VR simulations provide access to learning situations
that may not be possible in real life. <span style="font-size:0.9375rem;">[1,2,3,4]</span></p><p dir="ltr" style="text-align:left;">Virtual  simulation (<span style="font-size:0.9375rem;">VRS) </span><span style="font-size:0.9375rem;">provides a
high-potential opportunity for acquiring clinical skills. Learners have the
chance to practise in a safe environment and learn from mistakes without
harming real patients. </span></p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us">Reserarch has found that, students
reported the VRS scenarios realistic. They valued the ability
to be able to practise the various scenarios multiple times to embed their
learning
and highlighted the importance of being able to make mistakes without fear of
impacting care. The VRS scenarios
were perceived to be less stressful and intimidating than the usual
simulation environment. Also t<span lang="en-us" xml:lang="en-us">he
VR scenarios catered for greater student numbers when compared to
traditional simulation.</span> <em>[5]</em></span></span></p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us"><em><span lang="en-us" xml:lang="en-us"></span></em></span></span></p><p><em>[1] <a href="https://www.britannica.com/technology/virtual-reality">https://www.britannica.com/technology/virtual-reality</a> </em></p><em>

</em><p><em>[2] <a href="https://advancesinsimulation.biomedcentral.com/articles/10.1186/s41077-020-00153-x">https://advancesinsimulation.biomedcentral.com/articles/10.1186/s41077-020-00153-x</a> </em></p><em>

</em><p><em>[3] <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8606692/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8606692/</a>  </em></p><em>

</em><p><em>[4] <a href="https://varjo.com/case-studies/">https://varjo.com/case-studies/</a> </em></p><em></em><em><em>[5] <span lang="en-us" xml:lang="en-us">Kiegaldie and Shaw (2023). BMC Nursing. Virtual reality simulation for nursing education: effectiveness
and feasibility 22:488 <a href="https://doi.org/10.1186/s12912-023-01639-5">https://doi.org/10.1186/s12912-023-01639-5</a></span></em></em><p></p><span>

</span><p style="font-style:italic;"><em><span lang="en-us" xml:lang="en-us"> </span></em></p>Please, see the attached video of the psychological safety in VR simulations. What kind of thoughts did you have after watching the video?  How can you prepare yourself for the virtual simulation?<br /><p></p><p></p><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>