<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <h2>
        5.1 Simulations in nursing education
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="../../index.html">5.1 Simulations in nursing education</a> on Wednesday, 20 November 2024, 2:55 PM. Note that some content and any files larger than 100MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <h4><span>Simulations in nursing education</span></h4><p dir="ltr"><span lang="en-us" xml:lang="en-us">Simulation
means imitating a real situation. </span>Simulation education is a bridge between classroom learning and real-life clinical experience. (Society for Simulation Healthcare 2015)<span lang="en-us" xml:lang="en-us">Simulation learning provides plenty of opportunities for learning and
practicing different skills and</span> is observational, experiential and activating, with an emphasis on student-centredness and guidance. </p><p>Simulation learning can take many different forms and simulations can be used in many different environments. Simulations can also use different levels of patient simulators, experience experts, actors trained in simulation education, or actors participating in simulation using drama learning. Typically, advanced human patient simulator (HPs) manikins have been used for years in simulation situations with the most advanced versions of the manikins talking, turning heads, expressing some facial expressions and, for example, measuring all vital organ functions. Simulations can be used to rehearse highly authentic patient situations and practice many clinical skills.  and that is why s<span style="font-size:0.9375rem;">imulations are not only used in basic nursing education, but often also
those, who already are in working life, practice their skills in a diverse way
through simulation in continuing education.</span></p><p><span style="font-size:0.9375rem;">Simulation learning can be divided also in different levels. In <b>low level</b> simulation student can practice one small aspect of nursing work, for example giving an injection. In <b>medium level</b> student can apply previous knowledge and simulate slightly more challenging situations than in low-level simulations. In <b>high level</b> simulations students learn for example how to teamwork and how to make decision in difficult situations. In high level simulations the targeted learning outcome is the ability to transfer what is learned through simulation to a practical situation when treating real patients.<br /></span></p><p><span lang="en-us" xml:lang="en-us"></span></p><p></p><p dir="ltr"><em>The freedom to make mistakes and to learn from them:</em> Working in a simulated environment allows learners to make mistakes without the need for intervention by experts to stop patient harm. By seeing the outcome of their mistakes, learners gain powerful insight into the consequences of their actions and the need to "get it right". <a href="https://www.ssih.org/About-SSH/About-Simulation" class="_blanktarget">https://www.ssih.org/About-SSH/About-Simulation</a>. T<span lang="en-us" xml:lang="en-us">he purpose of the learning discussion
afterwards (debriefing) is to learn about the mistakes and to
discuss alternative ways of acting in the situation. The student learns to
reflect on their own actions through discussion and learns to give and get feedback about his/her own activity.</span></p><p dir="ltr">Simulation learning can be used to practice both technical and non-technical skills (Figure 1)</p><p dir="ltr">Usually students have different roles to play in simulation. They can play the role of active actors (as nursing professionals or as actor-patients and -family members). Those students who do not actively participate in the scenario as actors are observers.  However, the evidence
supporting learning by observation is less clear. O'Regan et Al Review (2016) presents evidence supporting directed observation as an educational method and features of this
method that lead to positive educational outcomes. Learning outcomes for participants and observers in
simulation can have value if all roles involve active learning either through hands-on roles within the simulation,
or through use of tools to facilitate active observer learning. Therefore, it is important that the simulation facilitator has a clear script for the simulation so that everyone knows their role and learning objectives.<br /></p><p dir="ltr">In virtual simulations, educators can identify psychological safety concerns early in facilitated experiences, or later during asynchronous debriefs. Learners' sense of safety influences their comfort in decision-making and actions during the simulation, with judgment or sensitive content threatening safety. The aim is not to eliminate intrapersonal safety entirely but to foster an environment where learners feel safe enough to embrace discomfort. Psychological safety encourages open information exchange during simulation and debrief, emphasizing the importance of creating a safe environment from the prebrief stage onward.<br /></p><p dir="ltr">In psychiatric nursing, the use of a human patient simulator (HPS) has not always been justified, as the amount of information collected about the patient is often based on behaviour, facial expressions, movements, tone of voice, etc. </p><p dir="ltr"><span lang="en-us" xml:lang="en-us">Students,
who act patients, have often been used especially in psychiatric simulations, but when we
are simulating pediatric care cases, this is not possible. In child psychiatric
care it is not possible to practice challenging situations with real children
and therefore virtual reality offers the possibility to train authentic-like
situations with virtual child patients.  This was also the starting point for the safe4child project and this virtual scenario we present in this course.</span></p><p dir="ltr"><br /></p><p dir="ltr"><span style="font-size:0.9375rem;">References:</span></p><p dir="ltr"><span style="font-size:0.9375rem;"><em><i><span lang="en-us" xml:lang="en-us">Campbell SH &amp; Daley KM. 2013. Simulation scenarios for nursing educators. Second Edition. Springer Publishing Company, NY</span></i></em><br /></span></p><p dir="ltr"><em><span style="font-size:0.9375rem;">Keskitalo, T. 2017. Developing a Pedagogical Model for Simulation-base</span><span style="font-size:0.9375rem;">Healthcare Education. Väitöskirja. Lapin yliopisto. Rovaniemi. Acta Electronica </span></em><em style="font-size:0.9375rem;">Universitatis Lapponiensis 167. http://</em><span style="font-size:0.9375rem;"><em>urn.fi/URN:ISBN:978-</em>952-484-812-1</span></p><p dir="ltr"><em><span style="font-size:0.9375rem;">O`Regan, S., Molloy, E., Watterson, L. &amp; Nestel, D. 2016. Observer roles that optimise learning in healthcare simulation education: a systematic review. Advances in Simulation. Vol. 1(4).  <a href="https://advancesinsimulation.biomedcentral.com/track/pdf/10.1186/s41077-015-" class="_blanktarget">https://advancesinsimulation.biomedcentral.com/track/pdf/10.1186/s41077-015-</a></span><span style="font-size:0.9375rem;">0004-8</span></em></p><em>

</em><p><em><i><span lang="en-us" xml:lang="en-us">Society for
Simulation in Healthcare. 2015  </span></i><i style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us"><a href="http://www.ssih.org/About-Simulation" class="_blanktarget">http://www.ssih.org/About-Simulation</a></span></i></em></p><em></em><p><em><i style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us">Turner, S., &amp; Harder, N. (2018, May). Psychological safe environment: A concept analysis. Clinical Simulation in Nursing, 18, 47-55. <a href="https://doi.org/10.1016/j.ecns.2018.02.004" target="_blank" rel="noreferrer noopener">https://doi.org/10.1016/j.ecns.2018.02.004.</a><br /></span></i></em></p><em></em><p><em><i style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us"><br /></span></i></em></p><em></em><p><em><i style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us"><br /></span></i></em></p><em></em><p><em><i><span lang="en-us" xml:lang="en-us"><br /></span></i></em></p><em></em><p><em><i><span lang="en-us" xml:lang="en-us"><br /></span></i></em></p><em></em><p><em><i><span lang="en-us" xml:lang="en-us"><br /></span></i></em></p><em><br /></em><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>