<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="../index.html">Safe4Child</a>.
    </div>
    <h2>Summary</h2>
    <div>
        <p dir="ltr" style="text-align:left;"><img src="_course/summary/Safe%204%20child%20%2810%29.png" alt="Safe4Child picture" width="500" height="500" class="img-fluid atto_image_button_text-bottom" /></p><p dir="ltr" style="text-align:left;">Online course 4cr : Self learning materials and tasks </p><p dir="ltr" style="text-align:left;">Virtual Reality Simulation (Including debriefing) 1cr</p><p dir="ltr" style="text-align:left;">Assessment: Approved</p>
    </div>
    <hr>

    <h2>Course image</h2>
    <div>
        <ul>
            <li><a href="overviewfiles/Safe 4 child (10).png" title="View the file Safe 4 child (10).png">Safe 4 child (10).png</a></li>
        </ul>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>