<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="../index.html">Safe4Child</a>.
    </div>
    <div>
        <a href="./about.html">Course summary</a>
    </div>

    <div>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><p><span lang="en-us" xml:lang="en-us">The Safe4Child is an open access online course with VR simulation scenario. The online course (5cr) and VR simulation scenario have developed in Safe4Child project with the following partners: Turku UAS (Finland) as the project leader, HAW(Germany), UCC (Ireland) and MU-PLOVDIV (Bulgaria). And the project is in funded by Erasmus + Strategic Partnership for vocational education and training, The project consortium will develop high fidelity simulation virtual platform that works with VR glasses.</span></p><p><span>Practicing challenging situations virtually with VR glasses provides a good method and is a safe environment for frontline workers and nursing students to train trauma focused care for child aggression management. Scenarios are very authentic and provides “a real-life experience” in virtual reality. The Safe4Child project has four main objectives as: 1) to develop a trauma focused framework for managing aggressive child and adolescent in psychiatric and residential units; 2)to develop an online course (5ect); “Safe4Child-trauma focus care for child aggression management” with course handbook; 3) to develop technical high fidelity virtual reality environment with user manual for Safe4Child-trauma focus care simulations; 4) to develop validated Safe4Child-trauma focus care implementation guide for extended target groups that includes sustainable and transferable information on project study results. These will contribute to lifelong learning (LLL),open education and innovative practices in a digital era. The project uses innovative pedagogies and digital methods for teaching and learning. Read more : <a href="https://safe4child.turkuamk.fi/" class="_blanktarget">https://safe4child.turkuamk.fi/</a></span></p><br /><br /><p></p><p dir="ltr" style="text-align:left;"><img src="_course/section/course_main.png" alt="" class="img-fluid" /><br /></p>
        </div>
        <ul>
            <li><a href="./Forum_Announcements_.6806/index.html">Announcements (Forum)</a></li>
        </ul>
        <hr>
        <h3>Course Guidelines</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><p><span style="font-size:0.9375rem;"><strong>Welcome to participate in the safe4child online course and virtual reality simulation!</strong></span></p><p><span style="font-size:0.9375rem;">Before you start the online course it is recommended that you first read the Course
Guidelines and Ethical Background. Then you are ready to start with <a class="autolink" title="Module 1" href="#module1">Module 1</a>. Read the learning material carefully and
complete the tasks. You can choose how you progress through the course, depending on your own experience and interests. However, you must always pass the mandatory assignments before you can move on to the next ones.</span><br /></p>

<p><span lang="en-us" xml:lang="en-us">After you have successfully completed the mandatory tests of Module I, you
can move on to Module II. Continue as recommended until you have completed all modules  and successfully completed all mandatory tasks. If you want to easily follow
the progression of your learning tasks, you can use the <span>Learning Task
Completion</span> table below.</span></p><p><span lang="en-us" xml:lang="en-us">The online course consists of five modules, each with reading material and various tasks related to the content. Some of the tasks are mandatory, others optional. The modules will be done in order, starting with <a class="autolink" title="Module 1" href="#module1">Module 1</a> and ending with a virtual simulation in a real simulation environment. Finally, there will be a learning discussion (debriefing).<br /></span></p><p><span lang="en-us" xml:lang="en-us"><strong>The five Modules and the contents are:</strong></span></p><p><span lang="en-us" xml:lang="en-us">1. <span xml:lang="en-us" lang="en-us">Infant, Child and Adolescent Mental Health</span><span xml:lang="en-us" lang="en-us"> </span><span xml:lang="en-us" lang="en-us">(1 ect)</span></span></p><div class="editor-indent" style="margin-left:30px;"><p>-<span xml:lang="en-gb" lang="en-gb"><em><span>S</span><span>ocial, emotional </span><span>neurobiological influences on mental heal</span><span>th and wellbeing</span></em></span><span> </span></p></div><p><span lang="en-us" xml:lang="en-us"><span>2. <span xml:lang="en-us" lang="en-us">The therapeutic environment  and therapeutic use of self (1 ect)</span></span></span></p><div class="editor-indent" style="margin-left:30px;"><p><span lang="en-us" xml:lang="en-us"><span><span xml:lang="en-us" lang="en-us">- <em><span xml:lang="en-us" lang="en-us">Establishing a therapeutic relationship in a safe environment</span><span> </span></em></span></span></span></p></div><p><span lang="en-us" xml:lang="en-us"><span><span>3. <span xml:lang="en-us" lang="en-us">Ethical, legislative and trauma informed perspectives on restrictive practice, restraint and seclusion</span><span xml:lang="en-us" lang="en-us"> (1 ect)</span><span> </span></span></span></span></p><div class="editor-indent" style="margin-left:30px;"><p><span lang="en-us" xml:lang="en-us"><span><span><span>- <em>Contextual factors associated with restrictive practice, seclusion and restraint</em></span></span></span></span></p></div><p><span lang="en-us" xml:lang="en-us"><span><span>4. <span xml:lang="en-us" lang="en-us">Trauma informed interventions for working with children and adolescents who engage in behavior that challenge</span></span></span></span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;"> </span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">(1 ect)</span><span style="font-size:0.9375rem;"> </span></p><div class="editor-indent" style="margin-left:30px;"><p><span style="font-size:0.9375rem;">- <span xml:lang="en-us" lang="en-us"><em>Trauma informed interventions</em> </span></span></p></div><div class="editor-indent" style="margin-left:30px;"><p><span style="font-size:0.9375rem;"></span></p></div><p><span style="font-size:0.9375rem;">5. </span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">VR simulation of trauma informed interventions for working with children and adolescents who exhibit behaviors that challenge </span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">(</span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">1 ect)</span><span style="font-size:0.9375rem;"> </span></p><div class="editor-indent" style="margin-left:30px;"><p><span style="font-size:0.9375rem;">-  <em>VR Simulation training</em></span></p><p><em><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">- Practicing de-escalation skills to manage challenging situations</span><span style="font-size:0.9375rem;"> </span></em></p><div><p><em><span xml:lang="en-us" lang="en-us"></span><span> - </span><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Implementing strategies based on positive behavior support principles to address and prevent challenging behaviors.</span><span style="font-size:0.9375rem;"> </span></em></p></div><p></p></div><p></p> <br />

<p><span lang="en-us" xml:lang="en-us">After
successfully completing all mandatory tasks and VR simulation , you will be able to print out your
“<em>Certificate</em>” of 5 credits.</span></p>

<p><span><a><span lang="en-us" xml:lang="en-us">You will also be able to use the
material for further noncommercial purposes, such as teaching material. The Safe4Child course materials are licensed under a </span></a><span lang="en-us" xml:lang="en-us"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution-NonCommercial-ShareAlike 4.0
International License</a>.</span></span></p>

<p><span lang="en-us" xml:lang="en-us">Now
you are ready to start the learning journey of the Safe4Child online course. We wish
you a pleasant, versatile, and useful learning experience. </span></p><p><span lang="en-us" xml:lang="en-us">If You have something to ask, do not hesitate to contact your local teacher.</span></p>

<p></p><br /><p></p>
        </div>
        <hr>
        <h3>Safe4Child training pre- and post-evaluation</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">You are kindly asked to participate the scientific research of the<strong> Safe4Child</strong>: <strong><em>an educational based intervention designed to reduce the use of coercive practices in a variety of residential settings for children and adolescents including mental health, paediatric and child welfare. </em></strong></p><p dir="ltr" style="text-align:left;">The purpose of this study is to evaluate the effectiveness and usefulness of a trauma-informed educational intervention that includes an e-learning component; a virtual reality (VR) scenario. The intervention outlines the application a trauma-informed approach to care delivery of an escalating and potentially high-risk event. <strong>Participation to the study is fully voluntary</strong>.<br /></p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;">At the end of the course, you will be asked to complete the corresponding post-survey.</span><br /></p><p dir="ltr" style="text-align:left;">Please, read the study bulletin/participant information leaflet in your own native language below (Finnish, English, Bulgarian or German)</p><p dir="ltr" style="text-align:left;">At the beginning of the survey, you will be asked to fill in "the <strong>participant unique number</strong>". This number is personal and will be sent by email to those who have registered in the course.<br /></p><p dir="ltr" style="text-align:left;"><strong>Pre-evaluation:</strong> <br /></p><p dir="ltr" style="text-align:left;"><strong>Post-evaluation:</strong> (only to be completed once the course has been completed) </p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">Thank you for your attention, Safe4Child Team</p>
        </div>
        <ul>
            <li><a href="./File_Information_about_the_Sa..._.6807/index.html">Information about the Safe4Child survey (in Finnish) (File)</a></li>
            <li><a href="./File_Information_in_German_.6808/index.html">Information in German (File)</a></li>
        </ul>
        <hr>
        <h3 id="module1"> Module 1 Infant, Child and Adolescent Mental Health </h3>
        <div>
            <p dir="ltr" style="text-align:left;"><strong style="font-size:0.9375rem;"><br /></strong></p><p dir="ltr" style="text-align:left;"><strong style="font-size:0.9375rem;">CONTENT: </strong><br /></p><p><span style="font-size:0.9375rem;"><span lang="en-us" xml:lang="en-us"><span xml:lang="en-us" lang="en-us"><span><span lang="en-us" xml:lang="en-us"><span><strong></strong></span></span></span></span></span></span></p><strong></strong><span xml:lang="en-gb" lang="en-gb"><span>S</span><span>ocial, emotional </span><span>neurobiological influences on mental heal</span><span>th and wellbeing</span></span><span> </span><br /><strong><br />Key content:<br /></strong><div><p><span></span></p><div><p><span xml:lang="en-us" lang="en-us">Infant mental health </span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Development psychology (child and </span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Attachment – Bowlby</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Greenberg – five human needs (this appears to be the wrong reference)</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Neurobiology</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Bronfenbrenner – ecological systems theory</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Social emotion health </span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Trauma Informed care</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Family centered care</span><span> </span></p></div><p></p></div><div><p><span> <strong>OBJECTIVES AND COMPETENCIES</strong></span></p><p><span xml:lang="en-us" lang="en-us"></span></p></div><div><ol start="1"><li><p><span xml:lang="en-us" lang="en-us">Critically appraise the theory underpinning infant, child and adolescent mental health</span><span> </span></p></li></ol></div><div><ol start="2"><li><p><span xml:lang="en-us" lang="en-us">demonstrate an understanding the social, emotional and neurobiological influences on mental health</span><span> </span></p></li></ol></div><div><ol start="3"><li><p><span xml:lang="en-us" lang="en-us">Critically discuss and ably apply the principles of Trauma Informed and family-centered care</span><span> </span></p></li></ol></div><strong><br /></strong><p></p>

<p><strong><span lang="en-us" xml:lang="en-us">INTENDED LEARNING
OUTCOMES:</span></strong></p><p><span>Students know:</span></p><p><strong><span lang="en-us" xml:lang="en-us"></span></strong></p><ul><li><p><span><span xml:lang="en-gb" lang="en-gb">The main concepts</span></span></p></li><li><p><span><span xml:lang="en-gb" lang="en-gb">Ecological system theory</span></span></p></li><li><p><span><span xml:lang="en-gb" lang="en-gb">Infant mental health</span><span> </span></span></p></li></ul><p></p><div><div><br /></div><p></p></div><p><span lang="en-us" xml:lang="en-us"><strong>LEARNING AND TEACHING METHODS</strong></span></p><p><b>Recommended study path </b></p><p><img src="_course/section/module1.png" alt="" class="img-fluid" /><br /></p><p><span lang="en-gb" style="font-size:0.9375rem;" xml:lang="en-gb"><strong>ASSESMENT</strong></span></p><p><span lang="en-gb" style="font-size:0.9375rem;" xml:lang="en-gb">Grading scheme: 1 ECTS</span><span lang="en-us" style="font-size:0.9375rem;" xml:lang="en-us"> </span><br /></p><span><span lang="en-gb" xml:lang="en-gb">Approved-not approved</span><span lang="bg" xml:lang="bg">!</span><span lang="en-us" xml:lang="en-us"> <br /></span><br /><br /></span><p></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./SCORM_package_Module_1_.6809/scormcontent/index.html">Module 1 (SCORM package)</a></li>
            <li><a href="./Interactive_Content_Module_1_..._.6810/index.html">Module 1 QUIZ (Interactive Content)</a></li>
        </ul>
        <hr>
        <h3> Module 2 The therapeutic environment  and therapeutic use of self (1 ect)</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><img src="_course/section/screenshot%202.png" alt="Safe4child" width="1200" height="997" class="img-fluid atto_image_button_text-bottom" /><br /></p><div><p></p><p><strong style="font-size:0.9375rem;">CONTENT:</strong><br /></p><p><span><span xml:lang="en-us" lang="en-us">Establishing a therapeutic relationship in a safe environment</span><span> </span><br /></span></p><strong></strong><span><strong>OBJECTIVES AND COMPETENCES</strong></span></div><div><span><strong><br /></strong></span><div><ol start="1"><li><p><span xml:lang="en-us" lang="en-us">Critically reflect and discuss the therapeutic and non-therapeutic influences on the care environment</span><span> </span></p></li></ol></div><div><ol start="2"><li><p><span xml:lang="en-us" lang="en-us">Demonstrate an understanding of the therapeutic use of self when working with children and adolescents </span><span> </span></p></li></ol></div><div><ol start="3"><li><p><span xml:lang="en-ie" lang="en-ie">Through critical self-reflection, review aspects of personal awareness of as a student and human being</span></p></li><li><p><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">To understand the nature of, and factors influencing behaviours that challenge, coercive and restrictive practice </span><span style="font-size:0.9375rem;"> </span></p></li><li><p><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Demonstrate knowledge of, and apply the key principles to avoid restrictive practice, restrain and seclusion.</span></p></li></ol><strong style="font-size:0.9375rem;"></strong><div><strong style="font-size:0.9375rem;"><strong style="font-size:0.9375rem;"><br /></strong></strong></div><strong style="font-size:0.9375rem;"></strong><div><strong style="font-size:0.9375rem;"><strong style="font-size:0.9375rem;"><br /></strong></strong></div><strong style="font-size:0.9375rem;"></strong></div></div><div><div><strong>INTENDED LEARNING OUTCOMES:</strong></div><div><strong><br /></strong></div><div><ul><li><span style="font-size:0.9375rem;">Student knows the factors which affects to behavior that challenge</span></li></ul></div><p></p></div><p><span lang="en-us" xml:lang="en-us"><strong>LEARNING AND TEACHING METHODS</strong></span></p><p><span lang="en-us" xml:lang="en-us"><strong><b>Recommended study path </b><br /></strong></span></p><strong><img src="_course/section/module2.png" alt="" class="img-fluid" /><br /></strong><p></p><p><strong>ASSESMENT</strong></p><div><p><span><span><span xml:lang="en-gb" lang="en-gb"></span></span></span></p><p><span lang="en-gb" xml:lang="en-gb">Grading scheme: 1 ECTS</span><span lang="en-us" xml:lang="en-us"> </span></p><span lang="en-gb" xml:lang="en-gb">Approved-not approved</span><span lang="bg" xml:lang="bg">!</span><span lang="en-us" xml:lang="en-us"> </span><span></span><p></p></div><strong><br /></strong><p></p><p><strong><span lang="en-us" xml:lang="en-us"></span></strong></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./Interactive_Content_Module_2_..._.6811/index.html">Module 2 QUIZ (Interactive Content)</a></li>
            <li><a href="./SCORM_package_Module_2_.6812/scormcontent/index.html">Module 2 (SCORM package)</a></li>
        </ul>
        <hr>
        <h3>Module 3 Ethical, legislative and trauma informed perspectives on restrictive practice, restraint and seclusion (1 ect)</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><div><p><strong style="font-size:0.9375rem;">CONTENT:</strong><span style="font-size:0.9375rem;"> </span></p><p><span style="font-size:0.9375rem;">Contextual factors associated with restrictive practice, seclusion and restraint </span><br /></p><p><span style="font-size:0.9375rem;"><strong>Key Content :</strong></span></p><div><p><span><span xml:lang="en-us" lang="en-us">Motivations behind behaviors that challenge.</span><span> </span></span></p></div><div><p><span><span xml:lang="en-us" lang="en-us">Coercive and restrictive practice</span><span> </span></span></p></div><div><p><span><span xml:lang="en-us" lang="en-us">Legislation and national guidelines</span><span> </span></span></p></div><div><p><span><span xml:lang="en-us" lang="en-us">13 steps before restraint </span><span> </span></span></p></div><div><p><span><span xml:lang="en-us" lang="en-us">Quality standards</span></span></p></div><strong></strong><strong>OBJECTIVES AND COMPETENCES</strong></div><div><span lang="en-us" style="font-size:0.9375rem;" xml:lang="en-us"><br /></span></div><div><span lang="en-us" style="font-size:0.9375rem;" xml:lang="en-us">1. </span><span lang="en-us" style="font-size:0.9375rem;" xml:lang="en-us">To
understand the nature of, and factors influencing and motivating behaviors that
challenge, coercive and restrictive practice. </span></div><div><span></span><p><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">2. </span><span lang="en-us" xml:lang="en-us">Critically
appraise ethical issues, national legislation, guidelines, and protocols. </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">3. </span><span lang="en-us" xml:lang="en-us">Demonstrate
knowledge of, to apply the good activities and to avoid restrictive practice,
restrain and seclusion. </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">4. </span><span lang="en-us" xml:lang="en-us">To know and
apply quality standards with respect for the individuality and autonomy of the
person.  </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">5. </span><span lang="en-us" xml:lang="en-us">To have the
ability to communicate with relatives and to educate the family.  </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">6. </span><span lang="en-us" xml:lang="en-us">To
implement new practices to prevent the stigma in working with </span><span lang="en-gb" xml:lang="en-gb">mentally-health
children.</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">7. </span><span lang="en-us" xml:lang="en-us">Documenting
and reporting cases according to the legal framework and guidelines. </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">8. </span><span lang="en-us" xml:lang="en-us">To evaluate
the cases and to lead medical team discussion-making and personalized case
solving problems. </span><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us">9. </span><span lang="en-us" xml:lang="en-us">To work
with mutual aid target groups depending on the country's legal framework. </span><span lang="en-us" xml:lang="en-us"></span></p>

<div><strong></strong><div><strong><strong><br /></strong></strong></div><strong></strong><div><strong><strong><br /></strong></strong></div><strong>INTENDED LEARNING OUTCOMES:</strong></div><div><span></span><p></p><ul><li><span lang="en-gb" style="font-size:0.9375rem;" xml:lang="en-gb">Search, understand and analyse relevant scientific
evidence.</span><span lang="en-us" style="font-size:0.9375rem;" xml:lang="en-us">  </span></li><li><span lang="en-gb" xml:lang="en-gb">Executive skills (working memory, emotional control,
flexibility, sustain attention, task initiation, planning, organisation, time
management, goal-directed persistence, metacognition, response inhabitation) </span><span lang="en-us" xml:lang="en-us">  </span></li><li><span lang="en-gb" xml:lang="en-gb">Critical thinking</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Decision making</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Individual work</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Relationship skills</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Teamwork</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Self-management</span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="en-gb" xml:lang="en-gb">Social awareness </span><span lang="en-us" xml:lang="en-us"> </span> </li><li><span lang="sl" xml:lang="sl">Work in an interdisciplinary environment </span><span lang="en-us" xml:lang="en-us"> </span><strong> </strong></li></ul><span lang="en-us" xml:lang="en-us"></span><p></p>

<p><span lang="en-us" xml:lang="en-us"></span></p>















<br /></div><p></p></div><p><span><span lang="en-us" xml:lang="en-us"><span><strong>LEARNING AND TEACHING METHODS</strong></span></span></span></p><p><span><span lang="en-us" xml:lang="en-us"><span><strong><b>Recommended study path </b><br /></strong></span></span></span></p><p></p><p><img src="_course/section/module3.png" alt="" class="img-fluid" /><br /></p><p><span><strong>Assessment</strong></span></p><p><span lang="en-gb" xml:lang="en-gb">Grading scheme: 1 ECTS</span><span lang="en-us" xml:lang="en-us"> </span></p>

<span lang="en-gb" xml:lang="en-gb">Approved-not
approved</span><span lang="bg" xml:lang="bg">!</span><span lang="en-us" xml:lang="en-us"> </span><br /><p></p>
        </div>
        <ul>
            <li><a href="./File_MODULE_3_.6813/index.html">MODULE 3 (File)</a></li>
            <li><a href="./Interactive_Content_Module_3_..._.6814/index.html">Module 3 QUIZ (Interactive Content)</a></li>
        </ul>
        <hr>
        <h3>Module 4 Trauma informed interventions for working with children and adolescents who engage in behavior that challenge    (1 ect) </h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><div><p><span style="font-size:0.9375rem;"><strong>CONTENT: </strong><span xml:lang="en-us" lang="en-us">Trauma informed interventions</span></span></p><p><span style="font-size:0.9375rem;"><span xml:lang="en-us" lang="en-us"><strong>Key Content:</strong></span></span></p><div><p><span xml:lang="en-us" lang="en-us">Post incident debriefing (behavior and chain analysis) – staff and clients</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Client led de-escalation</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Crisis review</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">MI Validation</span><span> </span></p></div><div><p><span xml:lang="en-us" lang="en-us">Trauma informed interventions</span><span> </span></p></div><p></p><strong></strong><strong>OBJECTIVES AND COMPETENCES</strong></div><div><span></span><div><ol start="1"><li><p><span xml:lang="en-us" lang="en-us">To understand and employ trauma informed interventions when working with children and adolescents </span><span> </span></p></li></ol></div><div><ol start="2"><li><p><span xml:lang="en-us" lang="en-us">To demonstrate an ability to adopt service user led de-escalation</span><span> </span></p></li></ol></div><div><ol start="3"><li><p><span xml:lang="en-us" lang="en-us">To demonstrate knowledge of, and engage in post incident debriefing with both staff and service users</span><span> </span></p></li></ol></div><br /><div><strong></strong><div><strong><strong><br /></strong></strong></div><strong>INTENDED LEARNING OUTCOMES:</strong></div><div><span></span><p></p><ul><li>Develop
an understanding of de-escalation strategies and how to apply them in practice,
in relation to behaviour that may be challenging </li><li>Explore
best practice and identify service wide requirements to undertake trauma
screening   </li><li>Demonstrate
an understanding of the evidence-based interventions for children and
adolescents who have experience childhood and intergenerational trauma  </li></ul>



<br /></div><p></p></div><p><span lang="en-us" xml:lang="en-us"><strong>LEARNING AND TEACHING METHODS</strong></span></p><p><span lang="en-us" xml:lang="en-us"><strong><b>Recommended study path </b><br /></strong></span></p><strong><img src="_course/section/module4.png" alt="" class="img-fluid" /><br /></strong><p></p><p><strong>ASSESMENT:</strong></p><div><p></p><p><span lang="en-gb" xml:lang="en-gb">Grading scheme: 1 ECTS</span><span lang="en-us" xml:lang="en-us"> </span></p><span lang="en-gb" xml:lang="en-gb">Approved-not approved</span><span lang="bg" xml:lang="bg">!</span><span lang="en-us" xml:lang="en-us"> </span><br /><p></p></div><div><strong><br />

</strong></div><strong><br /></strong><p></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./SCORM_package_Module_4_.6815/scormcontent/index.html">Module 4 (SCORM package)</a></li>
            <li><a href="./Interactive_Content_Module_4_..._.6816/index.html">Module 4 QUIZ (Interactive Content)</a></li>
        </ul>
        <hr>
        <h3>Module 5: VR simulation of trauma informed interventions for working with children and adolescents who exhibit behaviours that challenge (1 ect) </h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><p><span><span lang="en-us" xml:lang="en-us"><span><strong><img src="_course/section/screenshot%203.png" alt="Safe4Child" width="1200" height="997" class="img-fluid atto_image_button_text-bottom" /><br /></strong></span></span></span></p><p><strong style="font-size:0.9375rem;">CONTENT:</strong></p><div class="editor-indent" style="margin-left:30px;"><p><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">- VR simulation training</span><span style="font-size:0.9375rem;"> </span></p><p><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">- Practicing de-escalation skills to manage challenging situations</span><span style="font-size:0.9375rem;"> </span></p><p><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">- Implementing strategies based on positive behavior support principles to address and prevent challenging behaviors.</span><span style="font-size:0.9375rem;"> </span></p></div><strong><br /></strong><p></p><p><span><span lang="en-us" xml:lang="en-us"><span><strong>OBJECTIVES AND COMPETENCIES</strong></span></span></span></p><div><div><ol start="1"><li><p><span xml:lang="en-us" lang="en-us">To understand the nature of VR simulation training</span><span> </span></p></li></ol></div><div><ol start="2"><li><p><span xml:lang="en-us" lang="en-us">Critically review the causes and triggers of challenging behaviors and early warning signs of challenging behaviors</span><span> </span></p></li></ol></div><div><ol start="3"><li><p><span xml:lang="en-us" lang="en-us">Demonstrate an understanding of developed and implemented strategies based on positive behavior support principles to address and prevent challenging behaviors.</span><span> </span></p></li></ol></div><div><ol start="4"><li><p><span xml:lang="en-ie" lang="en-ie">To demonstrate c</span><span xml:lang="en-us" lang="en-us">ommunication skills to manage challenging situations</span><span> </span></p></li></ol></div><div><ol start="5"><li><p><span xml:lang="en-ie" lang="en-ie">Through critical self-reflection, </span><span xml:lang="en-ie" lang="en-ie">i</span><span xml:lang="en-us" lang="en-us">ncrease confidence and ability to respond appropriately to challenging behaviors</span><span> </span></p></li></ol></div><div><ol start="6"><li><p><span xml:lang="en-us" lang="en-us">To engage in a VR simulation based interactive learning experience to develop trauma informed skills when interacting with working with children and adolescents who engage in behaviors that challenge </span><span> <br /></span></p></li></ol></div></div><strong><br /></strong><span><span lang="en-us" xml:lang="en-us"></span></span><p><span><span lang="en-us" xml:lang="en-us"><strong>INTENDED LEARNING OUTCOMES:</strong></span></span></p><div class="editor-indent" style="margin-left:30px;"><span><span lang="en-us" xml:lang="en-us"></span></span><p></p><ul><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Know the causes and triggers of child's challenging behaviors</span><span style="font-size:0.9375rem;"> </span></li><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Know early warning signs of child's challenging behaviors</span><span style="font-size:0.9375rem;"> </span></li><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Understand effective de-escalation techniques</span><span style="font-size:0.9375rem;"> and is able to use them in practice</span></li><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Understand of organizational policies and procedures related to challenging behaviors</span><span style="font-size:0.9375rem;"> </span></li><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Train  professional communication skills to manage challenging situations</span><span style="font-size:0.9375rem;"> when working with children</span></li><li><span xml:lang="en-us" lang="en-us" style="font-size:0.9375rem;">Increases confidence and ability to respond appropriately to challenging behaviors</span><span style="font-size:0.9375rem;"> </span></li><li><span style="font-size:0.9375rem;">Improves teamwork and collaboration skills when managing challenging behaviors</span></li></ul></div><strong><strong><span lang="en-us" xml:lang="en-us"><img src="_course/section/s4c2%29%20%281%29.jpg" alt="" class="img-fluid" /></span></strong><br /></strong><p></p><p></p><span xml:lang="en-us" lang="en-us"><strong>LEARNING AND TEACHING METHODS<br /></strong></span><ul><li><p><span xml:lang="en-us" lang="en-us"><span>Reading material, independent learning</span></span></p></li><li><p><span>learning tasks </span></p></li><li><p><span xml:lang="en-us" lang="en-us"><span>Pre-simulation</span></span><span> </span></p></li><li><p><span xml:lang="en-us" lang="en-us"><span>VR simulation training</span></span><span> </span></p></li><li><p><span xml:lang="en-us" lang="en-us"><span>Learning discussion</span></span><span> </span></p></li></ul><p><b>Recommended study path </b><br /></p><p><strong><img src="_course/section/module5.png" alt="Learning process" width="1200" height="1155" class="img-fluid atto_image_button_text-bottom" /><br /></strong></p><p><strong><br /></strong></p><p><strong><br /></strong></p><p><strong>ASSESMENT</strong></p><p><strong></strong></p><div><p><span><span xml:lang="en-gb" lang="en-gb">Types:</span><span> </span></span></p></div><div><ol start="1"><li><p><span><span xml:lang="en-gb" lang="en-gb">Becomes familiar with the material</span><span> </span></span></p></li></ol></div><div><ol start="2"><li><p><span><span xml:lang="en-gb" lang="en-gb">Conducts pre-simulation</span><span> </span></span></p></li></ol></div><div><ol start="3"><li><p><span><span xml:lang="en-gb" lang="en-gb">Conducts a simulation training</span><span> </span></span></p></li></ol></div><div><ol start="4"><li><p><span><span xml:lang="en-gb" lang="en-gb">Participates in a learning discussion</span><span> </span></span></p></li></ol></div><div><p><span><span xml:lang="en-gb" lang="en-gb"></span><span> </span></span></p></div><div><p></p><p><span lang="en-gb" xml:lang="en-gb">Grading scheme: 1 ECTS</span><span lang="en-us" xml:lang="en-us"> </span><br /></p><span><span lang="en-gb" xml:lang="en-gb">Approved-not approved</span><span lang="bg" xml:lang="bg">!</span></span><br /><p></p></div><strong><br /></strong><p></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./URL_51_Simulations_in_nursing..._.6817/index.html">5.1 Simulations in nursing education (URL)</a></li>
            <li><a href="./URL_52_Virtual_Reality_Simula..._.6818/index.html">5.2 Virtual Reality Simulation (URL)</a></li>
            <li><a href="./URL_53_Short_presentation_Saf..._.6819/index.html">5.3 Short presentation: Safe4Child VR simulation learning (URL)</a></li>
            <li><a href="./Interactive_Content_54_Module..._.6820/index.html">5.4 Module 5 QUIZ (Prepare yourself for VR simulation) (Interactive Content)</a></li>
            <li><a href="./Folder_55_Biographies_of_the_..._.6821/index.html">5.5 Biographies of the children (3) (Folder)</a></li>
            <li><a href="./Interactive_Content_56_PRE-VR..._.6822/index.html">5.6 PRE-VR simulation to develop trauma informed skills when interacting with children and adolescents who engage in behaviors that challenge (Interactive Content)</a></li>
            <li><a href="./Assignment_57_Debriefing_.6823/index.html">5.7 Debriefing (Assignment)</a></li>
            <li><a href="./File_Insturctions_for_debriefing_.6824/index.html">Instructions for debriefing (File)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>