<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <h2>
        5.7 Debriefing
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="../../index.html">5.7 Debriefing</a> on Wednesday, 20 November 2024, 2:55 PM. Note that some content and any files larger than 100MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"><strong></strong></p><p dir="ltr"><strong>After a simulation situation, it is important to have a learning discussion (Debriefing). The purpose of the learning discussion is to review the successes and areas for improvement achieved during the simulation. After watching the video (part 5.6) of the VR simulation, take a moment to reflect on the questions you will see in the debriefing section below (5.7). Write down your thoughts on the simulation video.</strong></p><p dir="ltr"><strong>Once you have completed the actual VR simulation, you will have a learning discussion (debriefing) with the group and the simulation facilitator. After this learning discussion, it is important that you record your feelings, feedback, successes, areas for improvement and ideas and return your written output here in the feedback box. This is the only way to complete the simulation part of the course (1cr).</strong></p><strong><br /></strong><table>
<caption style="caption-side:top;">Reflect the following questions:</caption>
<thead>
<tr>
<th scope="col"><em style="font-weight:normal;">1.Description: What happened in the VR simulator?</em></th>
<th scope="col"><ul><li><span style="font-weight:normal;">Do not make judgements yet or try to draw conclusions; simply describe.</span></li></ul></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>2. Feelings: What kind of feelings did the simulation evoke?</em></td>
<td><ul><li><span style="font-size:0.9375rem;">What were your feelings and thoughts; do not analyze these yet.</span><br /></li></ul></td>
</tr>
<tr>
<td><em>3. Evaluation: In what matters did you succeed - why?</em></td>
<td><ul><li><em>In which areas could it be improved and how would the child benefit from it?</em></li></ul></td>
</tr>
<tr>
<td><em>4. Analysis: What sense can you make of the situation?</em></td>
<td><ul><li>Bring in ideas outside from the experience; were others´ experiences different or similar in important ways? </li></ul></td>
</tr>
<tr>
<td><em>5. Conclusion: How many possible options could there be for the action and the outcome? What are the likely consequences of the action? What else could you have done? Were there many options for action?</em></td>
<td><ul><li>What can be concluded in a general sense, from these experiences and the analyses?</li></ul></td>
</tr>
<tr>
<td><em><br /><br /> 6. Action pl<span>an: If this situation occurs again what would you do? Are you going to do something differently in this kind of situation next time? What did you learn from simulation? How will you use what you have learned?  </span></em></td>
<td></td>
</tr>

</tbody>
</table>
<br /><br /><p></p><p dir="ltr" style="text-align:left;"></p><div><em style="font-size:0.9375rem;"><span style="font-size:0.9375rem;"> </span></em><br /></div><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>