<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <h2>
        Module 4
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="../../index.html">Module 4</a> on Wednesday, 20 November 2024, 2:55 PM. Note that some content and any files larger than 100MB are not downloaded.    </div>



            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>