<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deb.tuas.fi Moodle - Safe4Child</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="../../index.html" title="deb.tuas.fi Moodle">
                deb.tuas.fi Moodle
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Safe4Child</a></h1>
                <p>Safe4Child</p>
                    <h2>
        5.6 PRE-VR simulation to develop trauma informed skills when interacting with children and adolescents who engage in behaviors that challenge
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="../../index.html">5.6 PRE-VR simulation to develop trauma informed skills when interacting with children and adolescents who engage in behaviors that challenge</a> on Wednesday, 20 November 2024, 2:55 PM. Note that some content and any files larger than 100MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p><em>This Game is Developed with SAfe4Child consortium</em><br /><br /><br /></p><h2>Introduction</h2><p>The game promotes the application of knowledge and skills related to caring violent child safely in child psychiatric and<br />residential unit.</p><p>The aim of this game is to increase your ability to manage challenging client situations in childcare through reflective tasks.</p><p>In the simulation you will assume the role of a health professional working in the frontline</p><p><em>Please note this game deals with mature and potentially disturbing subject matter.</em></p><p>AFTER THIS YOU WILL HAVE SIMULATION WITH VR GLASSES</p><br /><p></p>
    </div>
    <hr>

    <iframe src="https://deb.tuas.fi/eddis/wp-admin/admin-ajax.php?action=h5p_embed&id=324" width="959" height="601" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://deb.tuas.fi/eddis/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="../../index.html">Safe4Child</a> by Admin User on Wednesday, 20 November 2024, 2:55 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>